absl-py==0.12.0
addict==2.2.1
bitarray==1.2.1
cachetools==4.2.2
certifi==2020.6.20
chardet==4.0.0
cupy==7.6.0
cycler==0.10.0
Cython==0.29.14
dataclasses==0.8
decorator==4.4.2
dill==0.3.2
fastrlock==0.5
google-auth==1.30.0
google-auth-oauthlib==0.4.4
GPUtil==1.4.0
grpcio==1.38.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
joblib==0.17.0
kiwisolver==1.2.0
lmdb==1.0.0
Markdown==3.3.4
matplotlib==3.3.0
meson==0.55.3
msgpack==1.0.0
msgpack-numpy==0.4.7.1
networkx==2.4
ninja==1.10.0.post2
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.5.2.52
pandas==1.1.3
Pillow==7.2.0
prettytable==0.7.2
protobuf==3.17.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pynvml==8.0.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-msssim==0.2.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
setupmeta==2.7.14
sewar==0.4.3
six==1.15.0
sureal==0.6.1
tabulate==0.8.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.3.0
torch-dct==0.1.5
torchvision==0.4.1
tqdm==4.51.0
typing-extensions==3.10.0.0
urllib3==1.26.4
Werkzeug==2.0.1
zipp==3.4.1
